ctrl_interface=/var/run/hostapd
interface={{ wireless_if }}
driver=nl80211
country_code=US
ssid={{ wireless_ssid }}
channel={{ wireless_channel }}
wpa=2
hw_mode=g
wpa_passphrase={{ wireless_psk }}
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0
ieee80211n=1
ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40][DSSS_CCK-40][DSSS_CCK-40]
wmm_enabled=1
