resolv-file=/etc/dnsmasq.resolv.conf
interface={{ internal_if }}
interface={{ wireless_if }}

dhcp-range={{ internal_if }},{{ internal_dhcp_range }},4h
dhcp-range={{ wireless_if }},{{ wireless_dhcp_range }},4h

cache-size=100000
bind-interfaces
dhcp-option=option:ntp-server,0.0.0.0

{% for host in router_hosts %}
dhcp-host={{ host.hostname }}
{%- if host.mac is defined %}
,{{ host.mac }}
{%- endif %}
{%- if host.ip4 is defined %}
,{{ host.ip4 }}
{%- endif %}
{%- if host.ip6 is defined %}
,[{{ host.ip6 }}]
{%- endif %}

{% endfor %}

domain={{ internal_domain }},{{ internal_domain_network }},local
