#!ipxe
:start
menu iPXE boot menu
item --gap --             ------------------------- Operating systems ------------------------------
item --key o openbsd      Boot OpenBSD 6.1 pxeboot
item --key d debian9      Boot Debian 9
item --gap --             ------------------------- Tools and utilities ----------------------------
item --key p pxelinux     Load PXELinux menu
item --gap --             ------------------------- Advanced options -------------------------------
item shell                Drop to iPXE shell
item reboot               Reboot computer
item
item --key x exit         Exit iPXE and continue BIOS boot
choose --timeout 0 --default exit selected 
goto ${selected}

:openbsd 
chain http://ftp3.usa.openbsd.org/pub/OpenBSD/6.1/amd64/pxeboot || goto start

:debian9
set base-url http://cdn-fastly.deb.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot
kernel ${base-url}/debian-installer/amd64/linux
initrd ${base-url}/debian-installer/amd64/initrd.gz
imgargs linux console=ttyS0,115200n8
boot || goto start
